function [soluciones,mejor] = algoritmo11(vector,gmax,nFuncion)
    

    minimoActual = funcion2(vector);
    padre = vector;
    mejor = minimoActual;
    soluciones = [];
    hijo = [];
    varianza = 0.25;
    
    for i=1:gmax
        soluciones = [soluciones; minimoActual];
        hijo = generarHijo(padre,varianza);
        minimoHijo = funcion2(hijo);
        
        if(minimoHijo<minimoActual)
            minimoActual = minimoHijo;
            mejor = minimoActual;
            padre = hijo;
        end
    end
end

function [hijo] = generarHijo(padre,varianza)
    ruido = 0 + varianza*randn(1,30);
    hijo = padre + ruido;
end

function [eval] = evaluarFuncion(vector, nFuncion)
    switch nFuncion
        case 1
            
        case 2
        case 3
    end
end