vector = -100 + 200*rand(1,30);
sigma = 0.5;
nFuncion = 1;

maxGeneraciones11 = 10000;

tic
[allFitness,mejorFitness,solucion] = algoritmo11(vector,maxGeneraciones11,nFuncion,sigma);
bestFitness11 = mejorFitness;
allFitness11 = allFitness;
solucion11 = solucion;
fitnessIteraciones11 = [fitnessIteraciones11 mejorFitness];
for i=1:30
    [allFitness,mejorFitness,solucion] = algoritmo11(vector,maxGeneraciones11,nFuncion,sigma);
    fitnessIteraciones11 = [fitnessIteraciones11 mejorFitness];
    if (mejorFitness<bestFitness11)
        bestFitness11 = mejorFitness;
        allFitness11 = allFitness;
        solucion11 = solucion;
    end 
end
toc

nVectores = 10;
vectores = cell(1,nVectores);
nHijos = 10;
for i=1:nVectores
    vector = -100 + 200*rand(1,30);
    vectores{i} = vector;
end

maxGeneracionesML = 10000;

tic
[allFitness,mejorFitness,solucion] = algoritmoML(vectores,maxGeneracionesML,nFuncion,sigma,nHijos);
bestFitnessML = mejorFitness;
allFitnessML = allFitness;
solucionML = solucion;
fitnessIteracionesML = [fitnessIteracionesML mejorFitness];
for i=1:30
    [allFitness,mejorFitness,solucion] = algoritmoML(vectores,maxGeneracionesML,nFuncion,sigma,nHijos);
    fitnessIteracionesML = [fitnessIteracionesML mejorFitness];
    if (mejorFitness<bestFitnessML)
        bestFitnessML = mejorFitness;
        allFitnessML = allFitness;
        solucionML = solucion;
    end 
end
toc

maxGeneracionesHS = 10000;

tic
[allFitness,mejorFitness,solucion] = algoritmoHS(vectores,maxGeneracionesHS,nFuncion,sigma);
bestFitnessHS = mejorFitness;
allFitnessHS = allFitness;
solucionHS = solucion;
fitnessIteracionesHS = [fitnessIteracionesHS mejorFitness];
for i=1:30
    [allFitness,mejorFitness,solucion] = algoritmoML(vectores,maxGeneracionesHS,nFuncion,sigma,nHijos);
    fitnessIteracionesHS = [fitnessIteracionesHS mejorFitness];
    if (mejorFitness<bestFitnessHS)
        bestFitnessHS = mejorFitness;
        allFitnessHS = allFitness;
        solucionHS = solucion;
    end 
end
toc

subplot(3,1,1)
plot(allFitness11);
title('1+1');
disp(bestFitness11);

subplot(3,1,2);
plot(allFitnessML);
title('M+L');
disp(bestFitnessML);

subplot(3,1,3);
plot(allFitnessHS);
title('HS');
disp(bestFitnessHS);